#extend("Layout/base")

#export("breadcrumbs") {
    <li class="active">
        <span>Users</span>
    </li>
}

#export("page-header") {
<div>
    <h3>Backend users</h3>
</div>
<div>
    <div class="layout horizontal center justified padding-vertical-sm">
        <form class="form-inline search-form margin-right margin-left-md-auto">
            <div class="form-group action-wrapper no-margin-bottom">
                <button type="submit" class="btn btn-transparent action-wrap-action action-wrap-right action-wrap-sm">
                    <i class="fa fa-search"></i>
                </button>
                <input type="text" id="search" class="form-control input-sm action-wrap-item action-wrap-right" name="search" placeholder="Search" value="">
            </div>
        </form>
        
        <a href="/admin/users/create" class="btn btn-primary btn-sm pull-right">
            <span class="fa fa-user-plus"></span>
            <span class="hidden-xs">Create backend user</span>
        </a>
    </div>
</div>
}

#export("content") {
<div class="row">
    <div class="col-xs-12">
        <br>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th class="col-xs-1 text-center">ID</th>
                    <th class="col-xs-4">Name</th>
                    <th class="col-xs-3">E-mail</th>
                    <th class="col-xs-2 text-center">Role</th>
                    <th class="col-xs-2 text-center">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="text-center">1</td>
                    <td>Morten Rugaard</td>
                    <td>
                        <a href="mailto:moru@nodes.dk">moru@nodes.dk</a>
                    </td>
                    <td class="text-center">Developer</td>
                    <td class="text-center">
                        <a href="#()" class="btn btn-sm btn-default" data-tooltip="true" title="Edit details">
                            <span class="fa fa-pencil"></span>
                            <span class="sr-only">Edit details</span>
                        </a>
                        <a href="#()" class="btn btn-sm btn-danger" data-delete="true" data-token="{{ csrf_token() }}" data-tooltip="true" title="Delete user">
                            <span class="fa fa-times"></span>
                            <span class="sr-only">Delete user</span>
                        </a>
                    <td>
                </tr>
                <tr>
                    <td class="text-center">2</td>
                    <td>Casper Rasmussen</td>
                    <td>
                        <a href="mailto:cr@nodes.dk">cr@nodes.dk</a>
                    </td>
                    <td class="text-center">User</td>
                    <td class="text-center">
                        <a href="#()" class="btn btn-sm btn-default" data-tooltip="true" title="Edit details">
                            <span class="fa fa-pencil"></span>
                            <span class="sr-only">Edit details</span>
                        </a>
                        <a href="#()" class="btn btn-sm btn-danger" data-delete="true" data-token="{{ csrf_token() }}" data-tooltip="true" title="Delete user">
                            <span class="fa fa-times"></span>
                            <span class="sr-only">Delete user</span>
                        </a>
                    <td>
                </tr>
                <tr>
                    <td class="text-center">3</td>
                    <td>Tanner Nelson</td>
                    <td>
                        <a href="mailto:me@tanner.xyz">me@tanner.xyz</a>
                    </td>
                    <td class="text-center">Super admin</td>
                    <td class="text-center">
                        <a href="#()" class="btn btn-sm btn-default" data-tooltip="true" title="Edit details">
                            <span class="fa fa-pencil"></span>
                            <span class="sr-only">Edit details</span>
                        </a>
                        <a href="#()" class="btn btn-sm btn-danger" data-delete="true" data-token="{{ csrf_token() }}" data-tooltip="true" title="Delete user">
                            <span class="fa fa-times"></span>
                            <span class="sr-only">Delete user</span>
                        </a>
                    <td>
                </tr>
                
                <tr>
                    <td class="text-center">4</td>
                    <td>Logan William Wright</td>
                    <td>
                        <a href="mailto:logan.william.wright@gmail.com">logan.william.wright@gmail.com</a>
                    </td>
                    <td class="text-center">Admin</td>
                    <td class="text-center">
                        <a href="#()" class="btn btn-sm btn-default" data-tooltip="true" title="Edit details">
                            <span class="fa fa-pencil"></span>
                            <span class="sr-only">Edit details</span>
                        </a>
                        <a href="#()" class="btn btn-sm btn-danger" data-delete="true" data-token="#()" data-tooltip="true" title="Delete user">
                            <span class="fa fa-times"></span>
                            <span class="sr-only">Delete user</span>
                        </a>
                    <td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
}
